{
  "name": "react-native-pstate",
  "version": "0.1.0-prod",
  "description": "Permanent state hook for React Native",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amensum/react-native-pstate.git"
  },
  "author": "https://github.com/amensum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amensum/react-native-pstate/issues"
  },
  "homepage": "https://github.com/amensum/react-native-pstate",
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-native": "^0.62.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "metro-react-native-babel-preset": "^0.61.0"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2,
    "trailingComma": "none",
    "bracketSpacing": true,
    "semi": true,
    "useTabs": false,
    "jsxBracketSameLine": false
  }
}
